.productos-seccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 40px;
}

.productos-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
}

.imagen {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    background-color: #eaeaea;
}

.texto-seccion-prod {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 15px 0;
    text-align: center;
}

.ver-mas-btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    align-self: center;
}

.ver-mas-btn:hover {
    background-color: #555;
}
